Analys_prostoev/CategoryHierarchy.xaml

<Window x:Class="Analys_prostoev.CategoryHierarchy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analys_prostoev"
        mc:Ignorable="d"
        Title="Выбор категории простоя" Height="450" Width="800" MinWidth="1200" MinHeight="500" MaxWidth="1200" MaxHeight="500">
    <Grid Style="{DynamicResource GridStyle}">
        <TreeView Style="{DynamicResource TreeViewStyle}" x:Name="TreeViewCategories" SelectedItemChanged="TreeViewCategories_SelectedItemChanged"
          FontSize="16" Margin="0,0,0,20" FontFamily="Brutal Type"
          ItemContainerStyle="{StaticResource TreeViewItemStyle}"
          ItemTemplate="{StaticResource TreeViewItemTemplate}">
        </TreeView>

        <TextBox FontFamily="Brutal Type" Name="categoryOneTextB" TextWrapping="Wrap" Text="" Margin="454,-20,-144,166" MinWidth="250" MinHeight="40" MaxWidth="250" MaxHeight="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Уровень 1" Margin="657,129,390,-99"/>

        <TextBox FontFamily="Brutal Type" Name="categoryTwoTextB" TextWrapping="Wrap" Text="" Margin="309,76,-289,147" MinWidth="250" MinHeight="40" MaxWidth="250" MaxHeight="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Уровень 2" Margin="657,189,391,-159"/>

        <TextBox FontFamily="Brutal Type" Name="categoryThirdTextB" TextWrapping="Wrap" Text="" Margin="309,32,-289,-12" MinWidth="250" MinHeight="40" MaxWidth="250" MaxHeight="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Уровень 3" Margin="659,244,390,-224"/>
        <TextBox FontFamily="Brutal Type" Name="reasonTextB" TextWrapping="Wrap" Text="" Margin="309,88,-289,-68" MinWidth="250" MinHeight="40" MaxWidth="250" MaxHeight="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Причина" Margin="659,302,390,-282"/>

        <Button FontFamily="Brutal Type" Background="#FFF046" Content="Сохранить" Grid.Column="0" Margin="553,215,-45,-83" Click="SaveButton_Click" MinWidth="200" MinHeight="50" MaxWidth="200" MaxHeight="50" RenderTransformOrigin="0.499,0.509">

        </Button>
    </Grid>
</Window>