Analys_prostoev/CategoryHierarchy.xaml

<Window x:Class="Analys_prostoev.CategoryHierarchy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analys_prostoev"
        mc:Ignorable="d"
        Title="Выбор категории простоя" Height="450" Width="1069"  WindowStartupLocation="CenterScreen">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="562*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>
        <TreeView Style="{DynamicResource TreeViewStyle}" FontSize="14" x:Name="TreeViewCategories" SelectedItemChanged="TreeViewCategories_SelectedItemChanged" FontFamily="Brutal Type"
          ItemContainerStyle="{StaticResource TreeViewItemStyle}"
          ItemTemplate="{StaticResource TreeViewItemTemplate}" Margin="0,0,10,0">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="CreateNewCategory" Header="Добавить новую категорию" FontFamily="Brutal Type" Click="CreateNewCategory_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <TextBox FontFamily="Brutal Type" Name="categoryOneTextB" TextWrapping="Wrap" Text="" Margin="136,0,0,318" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Width="270" Height="40" VerticalAlignment="Bottom"/>
        <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Уровень 1" Margin="54,0,0,318" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="77" Height="40" VerticalAlignment="Bottom"/>

        <TextBox FontFamily="Brutal Type" Name="categoryTwoTextB" TextWrapping="Wrap" Text="" Margin="136,0,0,273" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Left" Width="270" Height="40" VerticalAlignment="Bottom">
        </TextBox>
        <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Уровень 2" Margin="54,0,0,273" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="77" Height="40" VerticalAlignment="Bottom"/>

        <TextBox IsReadOnly="True" FontFamily="Brutal Type" Name="categoryThirdTextB" TextWrapping="Wrap" Text="" Margin="136,0,0,228" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="270" Height="40" VerticalAlignment="Bottom"/>
        <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Уровень 3" Margin="54,0,0,228" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="77" Height="40" VerticalAlignment="Bottom"/>

        <TextBox FontFamily="Brutal Type" Name="reasonTextB" TextWrapping="Wrap" Text="" Margin="136,0,0,138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="270"/>
        <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Причина" Margin="54,0,0,138" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="77" Height="40" VerticalAlignment="Bottom"/>

        <Button FontFamily="Brutal Type" Background="#FFF046" Content="Сохранить" Grid.Column="1" Margin="149,344,150,0" Click="SaveButton_Click" RenderTransformOrigin="0.499,0.509" Height="50" VerticalAlignment="Top"/>

        <TextBox IsReadOnly="True" FontFamily="Brutal Type" x:Name="categoryFourthTextB" TextWrapping="Wrap" Text="" Margin="136,0,0,183" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="270" Height="40" VerticalAlignment="Bottom"/>
        <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Уровень 4" Margin="54,0,0,183" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="77" Height="40" VerticalAlignment="Bottom"/>

    </Grid>
</Window>