Analys_prostoev/ChangeTimeDown.xaml

<Window x:Class="Analys_prostoev.ChangeTimeDown"
        Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analys_prostoev"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Изменение записи" Height="433" Width="382" WindowStartupLocation="CenterScreen">
    <Grid>


        <Border BorderThickness="0" 
                HorizontalAlignment="Center" 
                Margin="0,18,0,0" 
                Width="382" Background="#FFF046" Height="41" VerticalAlignment="Top" />

        <Canvas HorizontalAlignment="Center" Height="252" Margin="0,64,0,0" VerticalAlignment="Top" Width="338">
            <Label Height="37" Content="Дата начала" Canvas.Top="45" VerticalAlignment="Top" Width="112" HorizontalAlignment="Center"/>
            <Label Height="37" Content="Дата финиша" Canvas.Top="86" VerticalAlignment="Top" Width="112" HorizontalAlignment="Center"/>
            <Label Height="37" Content="Участок" Canvas.Top="129" VerticalAlignment="Top" Width="112" HorizontalAlignment="Center"/>
            <Label Height="37" Content="Состояние" Canvas.Top="170" VerticalAlignment="Top" Width="112" HorizontalAlignment="Center" />


            <ComboBox x:Name="CB_Status" Height="37" Width="210" HorizontalAlignment="Center" Canvas.Left="119" Canvas.Top="170" VerticalAlignment="Top">
                <ComboBoxItem Content="Согласован"/>
                <ComboBoxItem Content="Не согласован"/>
            </ComboBox>
            <ComboBox x:Name="CB_Region" Height="37" Width="210" HorizontalAlignment="Left" Canvas.Left="119" Canvas.Top="128" VerticalAlignment="Center"/>
            <xctk:DateTimePicker x:Name="endDatePicker" Width="210" Height="37" HorizontalAlignment="Left" Canvas.Left="118" Canvas.Top="86" VerticalAlignment="Center"/>
            <xctk:DateTimePicker x:Name="startDatePicker" Width="210" Height="37" HorizontalAlignment="Center" Canvas.Left="118" Canvas.Top="44" VerticalAlignment="Top"/>
        </Canvas>
        <Button x:Name="Insert"  Content="Сохранить" Click="ChangeDownTime" Margin="172,0,22,50" Background="#FFF046" Height="28" VerticalAlignment="Bottom"/>
        <Label Content="Период (мин.)" Margin="10,0,262,50" Height="28" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Period" Text="" Margin="109,0,232,50" Height="28" VerticalAlignment="Bottom" TextAlignment="Center"/>


    </Grid>
</Window>
