Analys_prostoev/CombiningDowntime.xaml

<Window x:Class="Analys_prostoev.CombiningDowntime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analys_prostoev"
        mc:Ignorable="d"
        Title="CombiningDowntime" Height="380" Width="467"
        Style="{DynamicResource WindowStyle}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid Style="{DynamicResource GridStyle}">
        <ListBox x:Name="DowntimeNumbers"  Style="{DynamicResource ListBoxStyle}" HorizontalAlignment="Left" Margin="10,84,0,10" Width="135"/>

        <Border Background="#FFF046" BorderBrush="Black" BorderThickness="1" Height="45" Margin="0,18,0,0" VerticalAlignment="Top"/>

        <Label FontFamily="Brutal Type" Content="Номера простоев" 
               HorizontalAlignment="Left" Margin="10,28,0,0" Width="135" HorizontalContentAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <Label FontFamily="Brutal Type" Content="Итоговая запись" 
               Height="25" Margin="150,28,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>

        <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Дата начала:"
               HorizontalAlignment="Left" Height="30" Margin="160,84,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" />
        <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Дата конца:"
               HorizontalAlignment="Left" Height="30" Margin="160,119,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold"/>
        <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Период:"
               HorizontalAlignment="Left" Height="30" Margin="160,154,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold"/>
        <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Участок:"
               HorizontalAlignment="Left" Height="30" Margin="160,189,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold"/>
        <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Смена:"
               HorizontalAlignment="Left" Height="30" Margin="160,226,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold"/>

        <Button Background="#FFF046" FontFamily="Brutal Type" Content="Сохранить" Margin="160,0,0,15" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Click="SaveButton_Click"/>
        <Button Background="#FFF046" FontFamily="Brutal Type" Content="Отмена" Height="46" Margin="0,0,10,15" VerticalAlignment="Bottom" Click="Button_Click" HorizontalAlignment="Right" Width="130"/>

        <Label Style="{DynamicResource LabelStyle}" FontSize="14" x:Name="start" FontFamily="Brutal Type" Content="Label" Height="30" Margin="265,84,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Style="{DynamicResource LabelStyle}" FontSize="14" x:Name="finish" FontFamily="Brutal Type" Content="Label" Height="30" Margin="266,119,9,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Style="{DynamicResource LabelStyle}" FontSize="14" x:Name="period" FontFamily="Brutal Type" Content="Label" Height="30" Margin="265,154,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Style="{DynamicResource LabelStyle}" FontSize="14" x:Name="region" FontFamily="Brutal Type" Content="Label" Height="30" Margin="265,189,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Style="{DynamicResource LabelStyle}" FontSize="14" x:Name="shift" FontFamily="Brutal Type" Content="Label" Height="30" Margin="265,226,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>


    </Grid>
</Window>
