Analys_prostoev/CreateTimeDown.xaml

<Window x:Class="Analys_prostoev.CreateTimeDown"
        Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Создание простоя" Height="433" Width="382" WindowStartupLocation="CenterScreen">
    <Grid>


        <Border BorderThickness="0" 
        HorizontalAlignment="Center" 
        Margin="0,18,0,0" 
        Width="382" Background="#FFF046" Height="41" VerticalAlignment="Top" />

        <Canvas HorizontalAlignment="Center" Height="255" VerticalAlignment="Top" Width="338" Margin="0,64,0,0">
            <Label FontFamily="Brutal Type" Height="37" Content="Дата начала *" Canvas.Top="45" VerticalAlignment="Top" Width="112" HorizontalAlignment="Center"/>
            <Label FontFamily="Brutal Type" Height="37" Content="Дата финиша *" Canvas.Top="86" VerticalAlignment="Top" Width="112" HorizontalAlignment="Center"/>
            <Label FontFamily="Brutal Type" Height="37" Content="Участок *" Canvas.Top="129" VerticalAlignment="Top" Width="112" HorizontalAlignment="Center"/>
            <Label FontFamily="Brutal Type" Height="37" Content="Состояние" Canvas.Top="170" VerticalAlignment="Top" Width="112" HorizontalAlignment="Center" />

            <ComboBox FontFamily="Brutal Type" x:Name="CB_Status" Height="37" Width="219" HorizontalAlignment="Left" Canvas.Left="119" Canvas.Top="170" VerticalAlignment="Center">
                <ComboBoxItem Name="Nothing" Content="Без статуса"/>
                <ComboBoxItem Name="Agreed" Content="Согласован"/>
                <ComboBoxItem Name="NotAgreed" Content="Не согласован"/>
            </ComboBox>
            <ComboBox FontFamily="Brutal Type" x:Name="CB_Region" Height="37" Width="219" HorizontalAlignment="Left" Canvas.Left="119" Canvas.Top="128" VerticalAlignment="Center"/>
            <xctk:DateTimePicker FontFamily="Brutal Type" x:Name="endDatePicker" Width="220" Height="37" ValueChanged="GetPeriodForLable"
                                HorizontalAlignment="Left" Canvas.Left="118" Canvas.Top="86" VerticalAlignment="Center"/>
            <xctk:DateTimePicker FontFamily="Brutal Type" x:Name="startDatePicker" Width="220" Height="37" ValueChanged="GetPeriodForLable"
                                 HorizontalAlignment="Left" Canvas.Left="118" Canvas.Top="44" VerticalAlignment="Center"/>

        </Canvas>

        <Button FontFamily="Brutal Type" x:Name="Save" Content="Сохранить" Click="CreateDownTime" Margin="173,0,23,50" Background="#FFF046" Height="28" VerticalAlignment="Bottom"/>
        <TextBox FontFamily="Brutal Type" x:Name="Period" Text="" Height="28" TextAlignment="Center" VerticalAlignment="Bottom" Width="40" HorizontalAlignment="Left" Margin="118,0,0,50"/>
        <Label FontFamily="Brutal Type" Content="Период (мин.)" Height="38" VerticalAlignment="Bottom" Width="110" HorizontalAlignment="Left" Margin="22,0,0,43"/>

    </Grid>
</Window>
