Analys_prostoev/CreateCategory.xaml

<Window x:Class="Analys_prostoev.CreateCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analys_prostoev"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="Создание категорий" Height="545" Width="1185" Loaded="Window_Loaded" WindowStartupLocation ="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black"  Background="#FFF046" BorderThickness="1" Grid.ColumnSpan="2" Margin="10,0,10,10" Grid.Row="1" Height="84" VerticalAlignment="Bottom">
        </Border>

        <Button FontFamily="Brutal Type" x:Name="CreateCategoryBtn" Content="Добавить категорию" Margin="0,0,73,25" Grid.Column="1" Grid.Row="1" Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" Click="CreateCategoryBtn_Click"/>
        <Button FontFamily="Brutal Type" Visibility="Collapsed" x:Name="ChangeCategoryBtn" Content="Изменить" Margin="19,0,0,25" HorizontalAlignment="Left" Width="170" Grid.Column="1" Grid.Row="1" Height="54" VerticalAlignment="Bottom" Click="ChangeCategoryBtn_Click"/>
        <Button FontFamily="Brutal Type" Visibility="Collapsed" x:Name="Cansel" Content="Отмена" Margin="203,0,0,25" HorizontalAlignment="Left" Width="86" Grid.Column="1" Grid.Row="1" Height="54" VerticalAlignment="Bottom" Click="Cansel_Click"/>

        <Canvas Margin="18,0,10,10" Grid.Row="1" Height="84" VerticalAlignment="Bottom">
            <ComboBox x:Name="categoryOneCB" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" SelectionChanged="categoryOneCB_SelectionChanged"/>
            <ComboBox x:Name="categoryTwoCB" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="235" Canvas.Left="165" Canvas.Top="40" SelectionChanged="categoryTwoCB_SelectionChanged"/>

            <TextBox x:Name="CategoryThirdTB" HorizontalAlignment="Left" Height="22" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="215" Canvas.Left="405" Canvas.Top="40"/>
            <TextBox x:Name="CategotyFourthTB" HorizontalAlignment="Left" Height="22" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="202" Canvas.Left="625" Canvas.Top="40"/>

            <Label FontFamily="Brutal Type" Content="Категория первого ур." HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
            <Label FontFamily="Brutal Type" Content="Категория второго ур." HorizontalAlignment="Left" Height="25" Margin="165,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
            <Label FontFamily="Brutal Type" Content="Категория третьего ур." HorizontalAlignment="Left" Height="25" Grid.Row="1" VerticalAlignment="Center" Width="150" Canvas.Left="405" Canvas.Top="10"/>
            <Label FontFamily="Brutal Type" Content="Категория четвёртого ур." HorizontalAlignment="Left" Height="25" Grid.Row="1" VerticalAlignment="Center" Width="155" Canvas.Left="625" Canvas.Top="10"/>
        </Canvas>

        <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Вид стана:" HorizontalAlignment="Left" Height="36" Margin="10,0,0,106" Grid.Row="1" VerticalAlignment="Bottom" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox FontFamily="Brutal Type" x:Name="regionsType" HorizontalAlignment="Left" Margin="90,0,0,113" Grid.Row="1" Width="164" Text="ХПТ" IsEditable="True" RenderTransformOrigin="0.628,0.407" Height="20" VerticalAlignment="Bottom" SelectionChanged="regionsType_SelectionChanged"/>

        <ListBox x:Name="categoryOneLB" Style="{DynamicResource ListBoxStyle}" Margin="10,10,0,158" Grid.RowSpan="2" HorizontalAlignment="Left" Width="183" SelectionChanged="categoryOneLB_SelectionChanged"/>
        <ListBox x:Name="categoryTwoLB" Style="{DynamicResource ListBoxStyle}" Margin="198,10,0,158" Grid.RowSpan="2" HorizontalAlignment="Left" Width="250" SelectionChanged="categoryTwoLB_SelectionChanged"/>
        <ListBox x:Name="categoryThirdLB" Style="{DynamicResource ListBoxStyle}" Margin="453,10,0,158" Grid.RowSpan="2" SelectionChanged="categoryThirdLB_SelectionChanged" HorizontalAlignment="Left" Width="250">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Скопировать" x:Name="CopyParent" FontFamily="Brutal Type" Click="CopyParent_Click"/>
                    <MenuItem Header="Изменить" x:Name="ChangeThird" FontFamily="Brutal Type" Click="ChangeThird_Click"/>
                    <MenuItem Header="Удалить" x:Name="RemoveThird" FontFamily="Brutal Type" Click="RemoveThird_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="categoryFourthLB" Style="{DynamicResource ListBoxStyle}" Margin="708,10,10,158" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Скопировать" x:Name="Copy" FontFamily="Brutal Type" Click="Copy_Click"/>
                    <MenuItem Header="Изменить" x:Name="ChangeFourth" FontFamily="Brutal Type" Click="ChangeFourth_Click"/>
                    <MenuItem Header="Удалить" x:Name="RemoveFourth" FontFamily="Brutal Type" Click="RemoveFourth_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</Window>
