Analys_prostoev/MainWindow.xaml

<Window x:Class="Analys_prostoev.MainWindow"
		Loaded="Window_Loaded"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
		Style="{DynamicResource WindowStyle}"
		Title="Анализ простоев" Height="802" Width="1577" MinWidth="1500" MinHeight="800" WindowStartupLocation="CenterScreen" FontFamily="Brutal Type" WindowState="Maximized">

    <Window.Resources>

        <Image x:Key="Play" Source="Start.png"/>
        <Image x:Key="Stop" Source="Stop.png"/>

    </Window.Resources>

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="66" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1250" Margin="10,0,0,0">
            <StackPanel Margin="20,0,0,0" Width="222">
                <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Время начала" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
                <xctk:DateTimePicker FontFamily="Brutal Type" x:Name="startDatePicker" MaxWidth="210" MaxHeight="30" MinWidth="210" MinHeight="30" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Время окончания" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
                <xctk:DateTimePicker x:Name="endDatePicker" MinWidth="200" MinHeight="30" MaxWidth="200" MaxHeight="30" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label Style="{DynamicResource LabelStyle}" FontFamily="Brutal Type" Content="Тип выборки" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox FontFamily="Brutal Type" x:Name="selectRowComboBox" MinWidth="230" MinHeight="30" MaxWidth="230" MaxHeight="30" IsEditable="True"
			IsReadOnly="True" Text="Все строки" Margin="5" Background="White"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Height="40" VerticalAlignment="Bottom" Width="103">
                <Button FontFamily="Brutal Type" Background="#FFF046" Content="Загрузить" Click="GetTable" MaxWidth="252" MaxHeight="44" Margin="5" Width="92" Height="30"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Height="40" VerticalAlignment="Bottom" Width="136">
                <Button FontFamily="Brutal Type" Background="#FFF046" Content="Выгрузить в Excel" Click="Button_Click_Excel" MaxWidth="252" MaxHeight="44" Margin="5" Width="126" Height="30"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Height="35" VerticalAlignment="Bottom" Width="30">
                <Button x:Name="toggleButton" Width="30" Height="30" BorderBrush="{x:Null}" Click="toggle_Click" Background="{x:Null}">
                    <DynamicResource ResourceKey="Play"/>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Автоматически загружает таблицу.</TextBlock>
                                <TextBlock>Изначальное значение: раз в 5 минут.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <StackPanel Margin="20,0,0,0" Height="64" VerticalAlignment="Bottom" Width="145">
                <Label Style="{DynamicResource LabelStyle}" Content="Авто загрузка" Width="96" FontFamily="Brutal Type" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox IsReadOnly="True" Text="Выберите время" x:Name="TimerValue" Width="144" Height="30" FontFamily="Brutal Type">
                    <ComboBoxItem Content="5 минут"/>
                    <ComboBoxItem Content="10 минут"/>
                    <ComboBoxItem Content="15 минут"/>
                    <ComboBoxItem Content="30 минут"/>
                    <ComboBoxItem Content="1 час"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <DataGrid Style="{DynamicResource DataGridStyle}" x:Name="DataGridTable" Margin="187,10,17,72" AutoGenerateColumns="True" SelectionChanged="DataGridTable_SelectionChanged"
			 MouseDoubleClick="DataGrid_MouseDoubleClick" IsReadOnly="True" FontFamily="Brutal Type" Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="CreateMenuItem_Click" FontFamily="Brutal Type"/>
                    <MenuItem x:Name="Edit_MenuItem" Header="Изменить" Click="ChangeMenuItem_Click" FontFamily="Brutal Type"/>
                    <MenuItem x:Name="Cancel_MenuItem" Header="Аннулировать" Click="CanselMenuItem_Click" FontFamily="Brutal Type"/>
                    <MenuItem Header="История изменений" Click="ChangeHistoryItem_Click" FontFamily="Brutal Type"/>
                    <MenuItem x:Name="Delete_MenuItem" Header="Удалить" Click="DeleteMenuItem_Click" FontFamily="Brutal Type"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,17,10" Grid.Row="1" Background="#FFF046" Height="57" VerticalAlignment="Bottom">

        </Border>
        <Button Margin="0,0,31,18" Background="#FF333333" Grid.Row="1" Click="Button_Click_1" HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Fill="#FF333333" Stroke="#FF1E1E1E" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Margin="0,0,79,18" Background="#FFEAEAEA" Content="" Grid.Row="1" Click="Button_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Fill="#FFEAEAEA" Stroke="#FFACACAC" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ListBox Style="{DynamicResource ListBoxStyle}" x:Name="RegionsLB" 
                 SelectionMode="Multiple"
                 Margin="10,10,0,72" Grid.Row="1" 
                 HorizontalAlignment="Left" Width="172">
        </ListBox>
        <Image Margin="0,19,17,2" Source="/cyberkot.png" HorizontalAlignment="Right" Width="138" Stretch="Fill"/>

    </Grid>
</Window>
