Analys_prostoev/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="WindowStyle" TargetType="Window">
		<Setter Property="Background" Value="#444447"/>
	</Style>
	<Style x:Key="GridStyle" TargetType="Grid">
		<Setter Property="Background" Value="Gray"/>
	</Style>
	<Style x:Key="LabelStyle" TargetType="Label">
		<Setter Property="Foreground" Value="LightGray"/>
	</Style>
	<Style x:Key="DataGridStyle" TargetType="DataGrid">
		<Setter Property="Background" Value="#333333"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="RowBackground" Value="#444447"/>
        <Setter Property="AlternatingRowBackground" Value="#555557"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

	<Style x:Key="ListBoxStyle" TargetType="ListBox">
		<Setter Property="Background" Value="#FF1E1E1E"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Brutal Type"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
    </Style>

    <Style x:Name="ListBoxItemsStyle" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
		<Setter Property="Background" Value="#333333"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Height" Value="30"/>
	</Style>
	<Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#444444"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="5"/>
	</Style>

	<Style x:Key="TreeViewStyle" TargetType="TreeView">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#444444"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="5"/>
    </Style>


    <HierarchicalDataTemplate x:Key="TreeViewItemTemplate" ItemsSource="{Binding SubcategoriesOne}">
        <TextBlock Text="{Binding CategoryName}" />
        <HierarchicalDataTemplate.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding SubcategoriesSecond}">
                <TextBlock Text="{Binding SubcategoryOneName}" Margin="5"/>
                <HierarchicalDataTemplate.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubcategoriesThird}">
                        <TextBlock Text="{Binding SubcategorySecondName}" Margin="5"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SubcategoryThirdName}" Margin="5"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </HierarchicalDataTemplate.ItemTemplate>
    </HierarchicalDataTemplate>

</ResourceDictionary>